---
config: '{{ playbook_dir }}/config.json'
#
# Hardware
#
Encl_Type: 'SY12000'
InterconType12: 'Synergy 12Gb SAS Connection Module'
InterconType16: 'Virtual Connect SE 16Gb FC Module for Synergy'
InterconType40: 'Virtual Connect SE 40Gb F8 Module for Synergy'
Serv_b1: 'CZ3712MP48, bay 1' #Bay 1 in the server
Serv_b2: 'CZ3712MP48, bay 2' #Bay 2 in the server
Serv_b3: 'CZ3712MP48, bay 3' #Bay 3 in the server
Serv_b4: 'CZ3712MP48, bay 4' #Bay 4 in the server
Serv_b5: 'CZ3712MP48, bay 5' #Bay 5 in the server
Serv_b6: 'CZ3712MP48, bay 6' #Bay 6 in the server
Serv_Type480: 'SY 480 Gen9 1'
Serv_Type660: 'SY 660 Gen9 1'
#
# Ports & IPs
#
IP_Address: '10.0.5.103'
IP_Dns1: '30.5.86.7'
IP_Dns2: '30.5.86.8'
IP_Gateway: '10.0.5.1'
IP_SubNet: '255.255.255.0'
Port_Q1_1: '62'
Port_Q2_1: '67'
Port_Eth_FCoE_Q1_1: '87'
Port_Eth_FCoE_Q3_1: '72'
Port_Eth_FCoE_Q4_1: '77'
#
# Storage Sizes
#
c20Gb: '21474836480'
c50Gb: '53687091200'
c100Gb: '107374182400'
c120Gb: '128849018880'
c500Gb: '536870912000'
c700Gb: '751619276800'
#
# Names
#
Cust_VLAN: 'Net-VLAN203-Cust'
Deploy_NET: 'Deployment'
DMZ_VLAN: 'Net-VLAN201-DMZ'
Enclosure: 'CZ3712MP48'
Enclosure_Group: 'SYN-DBPOC-EG'
Logical_Encl: 'SYN-DBPOC-LE'
LIG_name: 'SYN-DBPOC-LIG'
Man_NET: 'Management'
Man_VLAN: 'Net-VLAN202-Man'
NET_Eth: 'Ethernet'
NET_FC: 'FibreChannel'
NET_SAN_A: 'SAN-A'
NET_SAN_B: 'SAN-B'
SAN_A: 'SAN-A'
SAN_B: 'SAN-B'
SAN_Mgr: 'Brocade Network Advisor'
Uplink_Deploy: 'Deployment-Uplink'
Uplink_SAN_A: 'SAN-A-UplinkSet'
Uplink_SAN_B: 'SAN-B-UplinkSet'
Vol_Stor_Pool1: 'FC_r1'
Vol_Stor_Pool5: 'FC_r5'
Vol_Stor_Pool6: 'FC_r6'
Vol_Stor_Sys: 'REA-3PAR01'
#
# Uris
#
IP_Range_Uri: '/rest/id-pools/ipv4/ranges/02f4bd9c-c3c6-4315-aa6d-43cec38cdce5' #Ipv4 address in settings
#
# Logins
#
SAN_Mgr_Host: '30.5.86.41'
SAN_Mgr_Port: '5989'
STOR_Sys_Host: '30.5.86.1'
